%% rel generated at {2017,2,16} {1,38,6}
{release,{"couchdb","2.0.0"},
         {erts,"5.10.4"},
         [{kernel,"2.16.4"},
          {stdlib,"1.19.4"},
          {asn1,"2.0.4"},
          {compiler,"4.9.4"},
          {crypto,"3.2"},
          {inets,"5.9.8"},
          {sasl,"2.3.4"},
          {os_mon,"2.2.14"},
          {runtime_tools,"1.8.13"},
          {public_key,"0.21"},
          {ssl,"5.3.3"},
          {syntax_tools,"1.6.13"},
          {xmerl,"1.3.6"},
          {b64url,"6895652"},
          {bear,"0.8.1-9-g008f48a"},
          {config,"a83b75e"},
          {couch_epi,"f6ad55d"},
          {couch_log,"ad803f6"},
          {folsom,"a5c95de"},
          {couch_stats,"7895d4d"},
          {khash,"7c6a9cd"},
          {couch_event,"7e38213"},
          {ibrowse,"4.0.1"},
          {ioq,"ba99ec7"},
          {mochiweb,"2.13.0"},
          {oauth,"1.3.0"},
          {couch,"2.0.0"},
          {ets_lru,"c05488c"},
          {rexi,"a327b7d"},
          {mem3,"252467c"},
          {fabric,"f84750e"},
          {chttpd,"2c1f3a3"},
          {couch_index,"53555fd"},
          {couch_mrview,"a0b0392"},
          {couch_plugins,"3e73b72"},
          {couch_replicator,"b9232c8"},
          {couch_peruser,"1.1.0-35-g4eea957"},
          {ddoc_cache,"c762e90"},
          {global_changes,"f6e4c56"},
          {jiffy,"d3c00e1"},
          {mango,"610ccb6"},
          {setup,"1"},
          {snappy,"1.0.5"}]}.

