%% rel generated at {2017,2,16} {1,38,6}
{release,{"start_clean",[]},
         {erts,"5.10.4"},
         [{kernel,"2.16.4"},
          {stdlib,"1.19.4"},
          {asn1,"2.0.4",load},
          {b64url,"6895652",load},
          {bear,"0.8.1-9-g008f48a",load},
          {config,"a83b75e",load},
          {couch_epi,"f6ad55d",load},
          {couch_log,"ad803f6",load},
          {khash,"7c6a9cd",load},
          {couch_event,"7e38213",load},
          {folsom,"a5c95de",load},
          {couch_stats,"7895d4d",load},
          {crypto,"3.2",load},
          {ibrowse,"4.0.1",load},
          {inets,"5.9.8",load},
          {ioq,"ba99ec7",load},
          {compiler,"4.9.4",load},
          {public_key,"0.21",load},
          {ssl,"5.3.3",load},
          {syntax_tools,"1.6.13",load},
          {xmerl,"1.3.6",load},
          {mochiweb,"2.13.0",load},
          {oauth,"1.3.0",load},
          {sasl,"2.3.4",load},
          {os_mon,"2.2.14",load},
          {couch,"2.0.0",load},
          {ets_lru,"c05488c",load},
          {rexi,"a327b7d",load},
          {mem3,"252467c",load},
          {fabric,"f84750e",load},
          {chttpd,"2c1f3a3",load},
          {couch_index,"53555fd",load},
          {couch_mrview,"a0b0392",load},
          {couch_peruser,"1.1.0-35-g4eea957",load},
          {couch_plugins,"3e73b72",load},
          {couch_replicator,"b9232c8",load},
          {ddoc_cache,"c762e90",load},
          {global_changes,"f6e4c56",load},
          {jiffy,"d3c00e1",load},
          {mango,"610ccb6",load},
          {runtime_tools,"1.8.13",load},
          {setup,"1",load},
          {snappy,"1.0.5",load}]}.

