[{release,"couchdb","2.0.0","5.10.4",
          [{kernel,"2.16.4",
                   "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/kernel-2.16.4"},
           {stdlib,"1.19.4",
                   "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/stdlib-1.19.4"},
           {asn1,"2.0.4",
                 "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/asn1-2.0.4"},
           {compiler,"4.9.4",
                     "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/compiler-4.9.4"},
           {crypto,"3.2",
                   "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/crypto-3.2"},
           {inets,"5.9.8",
                  "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/inets-5.9.8"},
           {sasl,"2.3.4",
                 "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/sasl-2.3.4"},
           {os_mon,"2.2.14",
                   "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/os_mon-2.2.14"},
           {runtime_tools,"1.8.13",
                          "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/runtime_tools-1.8.13"},
           {public_key,"0.21",
                       "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/public_key-0.21"},
           {ssl,"5.3.3",
                "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/ssl-5.3.3"},
           {syntax_tools,"1.6.13",
                         "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/syntax_tools-1.6.13"},
           {xmerl,"1.3.6",
                  "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/xmerl-1.3.6"},
           {b64url,"6895652",
                   "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/b64url-6895652"},
           {bear,"0.8.1-9-g008f48a",
                 "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/bear-0.8.1-9-g008f48a"},
           {config,"a83b75e",
                   "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/config-a83b75e"},
           {couch_epi,"f6ad55d",
                      "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/couch_epi-f6ad55d"},
           {couch_log,"ad803f6",
                      "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/couch_log-ad803f6"},
           {folsom,"a5c95de",
                   "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/folsom-a5c95de"},
           {couch_stats,"7895d4d",
                        "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/couch_stats-7895d4d"},
           {khash,"7c6a9cd",
                  "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/khash-7c6a9cd"},
           {couch_event,"7e38213",
                        "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/couch_event-7e38213"},
           {ibrowse,"4.0.1",
                    "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/ibrowse-4.0.1"},
           {ioq,"ba99ec7",
                "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/ioq-ba99ec7"},
           {mochiweb,"2.13.0",
                     "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/mochiweb-2.13.0"},
           {oauth,"1.3.0",
                  "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/oauth-1.3.0"},
           {couch,"2.0.0",
                  "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/couch-2.0.0"},
           {ets_lru,"c05488c",
                    "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/ets_lru-c05488c"},
           {rexi,"a327b7d",
                 "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/rexi-a327b7d"},
           {mem3,"252467c",
                 "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/mem3-252467c"},
           {fabric,"f84750e",
                   "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/fabric-f84750e"},
           {chttpd,"2c1f3a3",
                   "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/chttpd-2c1f3a3"},
           {couch_index,"53555fd",
                        "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/couch_index-53555fd"},
           {couch_mrview,"a0b0392",
                         "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/couch_mrview-a0b0392"},
           {couch_plugins,"3e73b72",
                          "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/couch_plugins-3e73b72"},
           {couch_replicator,"b9232c8",
                             "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/couch_replicator-b9232c8"},
           {couch_peruser,"1.1.0-35-g4eea957",
                          "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/couch_peruser-1.1.0-35-g4eea957"},
           {ddoc_cache,"c762e90",
                       "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/ddoc_cache-c762e90"},
           {global_changes,"f6e4c56",
                           "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/global_changes-f6e4c56"},
           {jiffy,"d3c00e1",
                  "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/jiffy-d3c00e1"},
           {mango,"610ccb6",
                  "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/mango-610ccb6"},
           {setup,"1",
                  "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/setup-1"},
           {snappy,"1.0.5",
                   "/home/vagrant/apache-couchdb-2.0.0/rel/couchdb/lib/snappy-1.0.5"}],
          permanent}].
